\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manage Recruitment Successfully}{1}{section.1}}
\newlabel{manage-recruitment-successfully}{{1}{1}{Manage Recruitment Successfully}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Module 1 Ensure a structured recruitment process}{1}{subsection.1.1}}
\newlabel{module-1-ensure-a-structured-recruitment-process}{{1.1}{1}{Module 1 Ensure a structured recruitment process}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}How should recruiters approach interviews?}{1}{subsubsection.1.1.1}}
\newlabel{how-should-recruiters-approach-interviews}{{1.1.1}{1}{How should recruiters approach interviews?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conducting a recruitment interview with an experienced executive}{1}{subsubsection.1.1.2}}
\newlabel{conducting-a-recruitment-interview-with-an-experienced-executive}{{1.1.2}{1}{Conducting a recruitment interview with an experienced executive}{subsubsection.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{210.20001pt}\LT@entry 
    {1}{59.23001pt}\LT@entry 
    {1}{59.23001pt}\LT@entry 
    {1}{53.23001pt}}
\newlabel{main-issues-to-discuss}{{1.1.2.1}{2}{Main issues to discuss}{paragraph.1.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Main issues to discuss}{2}{paragraph.1.1.2.1}}
\newlabel{get-the-info-you-need}{{1.1.2.2}{2}{Get the info you need}{paragraph.1.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Get the info you need}{2}{paragraph.1.1.2.2}}
\newlabel{how-to-end}{{1.1.2.3}{2}{How to end}{paragraph.1.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}How to end}{2}{paragraph.1.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Preparing to recruit an experienced executive}{2}{subsubsection.1.1.3}}
\newlabel{preparing-to-recruit-an-experienced-executive}{{1.1.3}{2}{Preparing to recruit an experienced executive}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Deciding between experienced candidates when recruiting}{2}{subsubsection.1.1.4}}
\newlabel{deciding-between-experienced-candidates-when-recruiting}{{1.1.4}{2}{Deciding between experienced candidates when recruiting}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Module 2 Competency-based interviews}{3}{subsection.1.2}}
\newlabel{module-2-competency-based-interviews}{{1.2}{3}{Module 2 Competency-based interviews}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module 3 Question and reformulation techniques}{3}{subsection.1.3}}
\newlabel{module-3-question-and-reformulation-techniques}{{1.3}{3}{Module 3 Question and reformulation techniques}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Don't tell, ask}{3}{subsubsection.1.3.1}}
\newlabel{dont-tell-ask}{{1.3.1}{3}{Don't tell, ask}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Asking questions}{3}{subsubsection.1.3.2}}
\newlabel{asking-questions}{{1.3.2}{3}{Asking questions}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Rephrasing}{3}{subsubsection.1.3.3}}
\newlabel{rephrasing}{{1.3.3}{3}{Rephrasing}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Preparing the wording for giving feedback}{4}{subsubsection.1.3.4}}
\newlabel{preparing-the-wording-for-giving-feedback}{{1.3.4}{4}{Preparing the wording for giving feedback}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Preparing the wording of a request}{4}{subsubsection.1.3.5}}
\newlabel{preparing-the-wording-of-a-request}{{1.3.5}{4}{Preparing the wording of a request}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Module 4 Master the recruitment process}{4}{subsection.1.4}}
\newlabel{module-4-master-the-recruitment-process}{{1.4}{4}{Module 4 Master the recruitment process}{subsection.1.4}{}}
